#----------------
# THYMELEAF
#----------------
# Enable template caching.
spring.thymeleaf.cache=false   
#----------------
# DATASOURCE 
#-----------------
# JDBC url of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/wstoredatabase
spring.datasource.username=root
spring.datasource.password=
#keep the connection alive if idle for a long time(needed in production)
# Commons DBCP2 specific settings
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
#---------------------
# JPA 
#---------------------
#spring.jpa.properties.*=  Additional native properties to set on the JPA provider.
 # Enable logging of SQL statements.(show or not log for each sql query)
spring.jpa.show-sql=true
 # DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. 
 #Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.socketFactory.port=465
spring.mail.properties.mail.smpt.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smpt.socketFactory.fallback=false
support.email=







